- name: git config --global user.email
  shell: "git config --global user.email '12624257+hi120ki@users.noreply.github.com'"
  become: no
- name: git config --global user.name
  shell: "git config --global user.name 'Hi120ki'"
  become: no
- name: git config --global init.defaultBranch
  shell: "git config --global init.defaultBranch main"
  become: no
